# Remember our roots: bind prefix to CTRL-a like GNU Screen
set -g prefix C-a
unbind C-b

# Use the mouse for scrolling.
set -g mouse on

# Make pane creation easy, duh.
# https://www.bugsnag.com/blog/tmux-and-vim
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set TERM for colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Source the tmuxline theme file.
# https://github.com/edkolev/tmuxline.vim
if-shell "whoami | grep -q dblack" "source-file '/home/dblack/.config/tmux-plugins/tmuxline.config'"
if-shell "whoami | grep -q danielblack" "source-file '/home/danielblack/.config/tmux-plugins/tmuxline.config'"
if-shell "whoami | grep -q muraii" "source-file '/home/muraii/.config/tmux-plugins/tmuxline.config'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
